date.timezone = "Europe/Paris"

xdebug.max_nesting_level = 2048
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = 1024
xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir = "/var/www/html/tmp"
xdebug.trace_output_name = "trace.%u.%R"
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/www/html/tmp"
xdebug.profiler_output_name = "cachegrind.out.%u.%p.%R"
xdebug.idekey = ${XDEBUG_IDEKEY}
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}

memory_limit = 512M
